version: '3'
services:
  web:
    image: salmeidabatista/getmail:0.4
    ports:
    - "80:80"
    environment:
      PORT: 80
      DB_CONNECTION: sqlserver://fuscauser:aa13@10Teste@fusca.database.windows.net:1433?database=getmail